1. SACError1
Coefficients: (asymptotic standard errors) 
                                Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)                   2.96569888  0.01612597 183.9083 < 2.2e-16
NumStoriesAboveGrade          0.01301204  0.00097724  13.3151 < 2.2e-16
as.factor(ST)1_Net           -0.03139158  0.01091058  -2.8772 0.0040126
as.factor(ST)2_Plus          -0.03877958  0.01100215  -3.5247 0.0004239
as.factor(ST)3_FullService   -0.00420709  0.01094752  -0.3843 0.7007587
as.factor(BldgClass)2_ClassB -0.17772640  0.00822777 -21.6008 < 2.2e-16
as.factor(BldgClass)3_ClassC -0.32058372  0.00999158 -32.0854 < 2.2e-16
as.factor(SignYear)2006       0.00281705  0.00990861   0.2843 0.7761778
as.factor(SignYear)2007       0.08999838  0.01056505   8.5185 < 2.2e-16
as.factor(SignYear)2008       0.11679518  0.01092463  10.6910 < 2.2e-16
as.factor(SignYear)2009       0.08770710  0.01124611   7.7989 6.217e-15
as.factor(SignYear)2010       0.04043393  0.01073857   3.7653 0.0001664
as.factor(SignYear)2011       0.02577483  0.01083732   2.3783 0.0173908

Lambda: 0.76466, LR test value: 4039.2, p-value: < 2.22e-16
Approximate (numerical Hessian) standard error: 0.0088994
    z-value: 85.923, p-value: < 2.22e-16
Wald statistic: 7382.8, p-value: < 2.22e-16

Log likelihood: -2205.364 for error model
ML residual variance (sigma squared): 0.084108, (sigma: 0.29001)
Number of observations: 10591 
Number of parameters estimated: 15 
AIC: 4440.7, (AIC for lm: 8477.9)

2. SACError2
Coefficients: (asymptotic standard errors) 
                                Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)                   2.97363576  0.01610518 184.6384 < 2.2e-16
NumStoriesAboveGrade          0.01288076  0.00098449  13.0837 < 2.2e-16
as.factor(ST)1_Net           -0.03598120  0.01092825  -3.2925 0.0009930
as.factor(ST)2_Plus          -0.04012565  0.01099533  -3.6493 0.0002629
as.factor(ST)3_FullService   -0.00552423  0.01101029  -0.5017 0.6158548
as.factor(BldgClass)2_ClassB -0.17405604  0.00835358 -20.8361 < 2.2e-16
as.factor(BldgClass)3_ClassC -0.31916698  0.01012662 -31.5176 < 2.2e-16
as.factor(SignYear)2006       0.00065149  0.00991706   0.0657 0.9476213
as.factor(SignYear)2007       0.08529916  0.01055683   8.0800 6.661e-16
as.factor(SignYear)2008       0.11459478  0.01094151  10.4734 < 2.2e-16
as.factor(SignYear)2009       0.08588541  0.01124064   7.6406 2.154e-14
as.factor(SignYear)2010       0.03526396  0.01074735   3.2812 0.0010337
as.factor(SignYear)2011       0.01840368  0.01086192   1.6943 0.0902026

Lambda: 0.76066, LR test value: 4050.3, p-value: < 2.22e-16
Approximate (numerical Hessian) standard error: 0.008979
    z-value: 84.715, p-value: < 2.22e-16
Wald statistic: 7176.6, p-value: < 2.22e-16

Log likelihood: -2199.796 for error model
ML residual variance (sigma squared): 0.083988, (sigma: 0.28981)
Number of observations: 10591 
Number of parameters estimated: 15 
AIC: 4429.6, (AIC for lm: 8477.9)

3. SACError3
Coefficients: (asymptotic standard errors) 
                               Estimate Std. Error  z value  Pr(>|z|)
(Intercept)                   3.0008368  0.0156648 191.5659 < 2.2e-16
NumStoriesAboveGrade          0.0143889  0.0010033  14.3420 < 2.2e-16
as.factor(ST)1_Net           -0.0319256  0.0110659  -2.8851 0.0039135
as.factor(ST)2_Plus          -0.0398958  0.0110853  -3.5990 0.0003195
as.factor(ST)3_FullService   -0.0057149  0.0111702  -0.5116 0.6089178
as.factor(BldgClass)2_ClassB -0.1649014  0.0085054 -19.3878 < 2.2e-16
as.factor(BldgClass)3_ClassC -0.3109125  0.0103556 -30.0235 < 2.2e-16
as.factor(SignYear)2006      -0.0014877  0.0100217  -0.1484 0.8819895
as.factor(SignYear)2007       0.0770030  0.0106367   7.2393 4.508e-13
as.factor(SignYear)2008       0.1083914  0.0110589   9.8012 < 2.2e-16
as.factor(SignYear)2009       0.0755129  0.0113864   6.6319 3.315e-11
as.factor(SignYear)2010       0.0258064  0.0108629   2.3756 0.0175184
as.factor(SignYear)2011       0.0070469  0.0109884   0.6413 0.5213239

Lambda: 0.69487, LR test value: 3719.5, p-value: < 2.22e-16
Approximate (numerical Hessian) standard error: 0.009129
    z-value: 76.117, p-value: < 2.22e-16
Wald statistic: 5793.8, p-value: < 2.22e-16

Log likelihood: -2365.205 for error model
ML residual variance (sigma squared): 0.086442, (sigma: 0.29401)
Number of observations: 10591 
Number of parameters estimated: 15 
AIC: 4760.4, (AIC for lm: 8477.9)

4. SACLag1
Coefficients: (numerical Hessian approximate standard errors) 
                               Estimate Std. Error  z value  Pr(>|z|)
(Intercept)                   2.5526103  0.0209735 121.7066 < 2.2e-16
NumStoriesAboveGrade          0.0270206  0.0010025  26.9541 < 2.2e-16
as.factor(ST)1_Net           -0.0764371  0.0126067  -6.0632 1.334e-09
as.factor(ST)2_Plus          -0.1010098  0.0126582  -7.9798 1.554e-15
as.factor(ST)3_FullService   -0.0403439  0.0128460  -3.1406  0.001686
as.factor(BldgClass)2_ClassB -0.1547467  0.0084457 -18.3225 < 2.2e-16
as.factor(BldgClass)3_ClassC -0.3092121  0.0101252 -30.5388 < 2.2e-16
as.factor(SignYear)2006      -0.0185962  0.0119340  -1.5583  0.119174
as.factor(SignYear)2007       0.0654942  0.0125056   5.2372 1.630e-07
as.factor(SignYear)2008       0.0784188  0.0130466   6.0107 1.847e-09
as.factor(SignYear)2009       0.0570324  0.0133418   4.2747 1.914e-05
as.factor(SignYear)2010       0.0081783  0.0130548   0.6265  0.531014
as.factor(SignYear)2011       0.0158849  0.0132701   1.1970  0.231289

Rho: 0.19008, LR test value: 1480.4, p-value: < 2.22e-16
Approximate (numerical Hessian) standard error: 0.0047617
    z-value: 39.918, p-value: < 2.22e-16
Wald statistic: 1593.4, p-value: < 2.22e-16

Log likelihood: -3484.76 for lag model
ML residual variance (sigma squared): 0.11282, (sigma: 0.33589)
Number of observations: 10591 
Number of parameters estimated: 15 
AIC: 6999.5, (AIC for lm: 8477.9)

5. SACLag2
Coefficients: (numerical Hessian approximate standard errors) 
                               Estimate Std. Error  z value  Pr(>|z|)
(Intercept)                   2.5494375  0.0210519 121.1023 < 2.2e-16
NumStoriesAboveGrade          0.0269056  0.0010022  26.8476 < 2.2e-16
as.factor(ST)1_Net           -0.0765136  0.0125869  -6.0788 1.211e-09
as.factor(ST)2_Plus          -0.1014078  0.0126416  -8.0217 1.110e-15
as.factor(ST)3_FullService   -0.0407041  0.0128542  -3.1666  0.001542
as.factor(BldgClass)2_ClassB -0.1530518  0.0084412 -18.1316 < 2.2e-16
as.factor(BldgClass)3_ClassC -0.3079031  0.0101196 -30.4265 < 2.2e-16
as.factor(SignYear)2006      -0.0182066  0.0118271  -1.5394  0.123709
as.factor(SignYear)2007       0.0650667  0.0125838   5.1707 2.333e-07
as.factor(SignYear)2008       0.0783354  0.0130696   5.9937 2.051e-09
as.factor(SignYear)2009       0.0573130  0.0135492   4.2300 2.337e-05
as.factor(SignYear)2010       0.0081926  0.0127364   0.6432  0.520064
as.factor(SignYear)2011       0.0154626  0.0130839   1.1818  0.237282

Rho: 0.19118, LR test value: 1498.5, p-value: < 2.22e-16
Approximate (numerical Hessian) standard error: 0.004758
    z-value: 40.18, p-value: < 2.22e-16
Wald statistic: 1614.5, p-value: < 2.22e-16

Log likelihood: -3475.696 for lag model
ML residual variance (sigma squared): 0.11261, (sigma: 0.33557)
Number of observations: 10591 
Number of parameters estimated: 15 
AIC: 6981.4, (AIC for lm: 8477.9)

6. SACLag3
Coefficients: (numerical Hessian approximate standard errors) 
                                Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)                   2.54790024  0.02052605 124.1301 < 2.2e-16
NumStoriesAboveGrade          0.02675184  0.00099983  26.7563 < 2.2e-16
as.factor(ST)1_Net           -0.07738238  0.01264077  -6.1217 9.261e-10
as.factor(ST)2_Plus          -0.10172143  0.01268070  -8.0218 1.110e-15
as.factor(ST)3_FullService   -0.04218552  0.01287576  -3.2764  0.001052
as.factor(BldgClass)2_ClassB -0.14952021  0.00843989 -17.7159 < 2.2e-16
as.factor(BldgClass)3_ClassC -0.30371536  0.01012021 -30.0108 < 2.2e-16
as.factor(SignYear)2006      -0.01755691  0.01151540  -1.5246  0.127348
as.factor(SignYear)2007       0.06446330  0.01237459   5.2093 1.895e-07
as.factor(SignYear)2008       0.07780925  0.01279436   6.0815 1.190e-09
as.factor(SignYear)2009       0.05697993  0.01327040   4.2938 1.757e-05
as.factor(SignYear)2010       0.00784188  0.01305733   0.6006  0.548124
as.factor(SignYear)2011       0.01468916  0.01298318   1.1314  0.257887

Rho: 0.19157, LR test value: 1530.7, p-value: < 2.22e-16
Approximate (numerical Hessian) standard error: 0.0047095
    z-value: 40.678, p-value: < 2.22e-16
Wald statistic: 1654.7, p-value: < 2.22e-16

Log likelihood: -3459.588 for lag model
ML residual variance (sigma squared): 0.11216, (sigma: 0.3349)
Number of observations: 10591 
Number of parameters estimated: 15 
AIC: 6949.2, (AIC for lm: 8477.9)

7. SACMix1
Coefficients: (numerical Hessian approximate standard errors) 
                                Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)                   2.90100065  0.02187157 132.6380 < 2.2e-16
NumStoriesAboveGrade          0.01342944  0.00098865  13.5836 < 2.2e-16
as.factor(ST)1_Net           -0.03358332  0.01197841  -2.8037 0.0050527
as.factor(ST)2_Plus          -0.04183327  0.01190594  -3.5136 0.0004420
as.factor(ST)3_FullService   -0.00531057  0.01187006  -0.4474 0.6545921
as.factor(BldgClass)2_ClassB -0.17526288  0.00825289 -21.2365 < 2.2e-16
as.factor(BldgClass)3_ClassC -0.31803920  0.01004346 -31.6663 < 2.2e-16
as.factor(SignYear)2006       0.00213660  0.01136896   0.1879 0.8509294
as.factor(SignYear)2007       0.09050033  0.01129861   8.0099 1.110e-15
as.factor(SignYear)2008       0.11751941  0.01159983  10.1311 < 2.2e-16
as.factor(SignYear)2009       0.08776166  0.01185872   7.4006 1.357e-13
as.factor(SignYear)2010       0.04128825  0.01113238   3.7088 0.0002082
as.factor(SignYear)2011       0.02777992  0.01128492   2.4617 0.0138286

Rho: 0.047506
Approximate (numerical Hessian) standard error: 0.0061953
    z-value: 7.6682, p-value: 1.7542e-14
Lambda: 0.71526
Approximate (numerical Hessian) standard error: 0.010878
    z-value: 65.75, p-value: < 2.22e-16

LR test value: 4092.9, p-value: < 2.22e-16

Log likelihood: -2178.485 for sac model
ML residual variance (sigma squared): 0.084547, (sigma: 0.29077)
Number of observations: 10591 
Number of parameters estimated: 16 
AIC: 4389, (AIC for lm: 8477.9)

8. SACMix2
Coefficients: (numerical Hessian approximate standard errors) 
                                Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)                   2.80013419  0.01636056 171.1515 < 2.2e-16
NumStoriesAboveGrade          0.01114770  0.00086411  12.9009 < 2.2e-16
as.factor(ST)1_Net           -0.01736464  0.00926826  -1.8736 0.0609911
as.factor(ST)2_Plus          -0.03312754  0.00932140  -3.5539 0.0003795
as.factor(ST)3_FullService   -0.00733464  0.00937823  -0.7821 0.4341604
as.factor(BldgClass)2_ClassB -0.15537726  0.00725944 -21.4035 < 2.2e-16
as.factor(BldgClass)3_ClassC -0.24943924  0.00880115 -28.3417 < 2.2e-16
as.factor(SignYear)2006       0.00902904  0.00836268   1.0797 0.2802836
as.factor(SignYear)2007       0.08426519  0.00897149   9.3926 < 2.2e-16
as.factor(SignYear)2008       0.11492715  0.00927764  12.3875 < 2.2e-16
as.factor(SignYear)2009       0.08410698  0.00954647   8.8103 < 2.2e-16
as.factor(SignYear)2010       0.04508192  0.00909367   4.9575  7.14e-07
as.factor(SignYear)2011       0.02638878  0.00921883   2.8625 0.0042033

Rho: -0.79862
Approximate (numerical Hessian) standard error: 0.012967
    z-value: -61.589, p-value: < 2.22e-16
Lambda: 0.99059
Approximate (numerical Hessian) standard error: 0.00092133
    z-value: 1075.2, p-value: < 2.22e-16

LR test value: 5185.6, p-value: < 2.22e-16

Log likelihood: -1632.15 for sac model
ML residual variance (sigma squared): 0.06384, (sigma: 0.25267)
Number of observations: 10591 
Number of parameters estimated: 16 
AIC: 3296.3, (AIC for lm: 8477.9)

9. SACMix3
Call:sacsarlm(formula = formula, data = LeaseData, listw = listw3, 
    method = "MC", zero.policy = TRUE)

Residuals:
      Min        1Q    Median        3Q       Max 
-2.209538 -0.086119  0.027580  0.138266  4.176439 

Type: sac 
Coefficients: (numerical Hessian approximate standard errors) 
                                Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)                   2.77809621  0.01627742 170.6717 < 2.2e-16
NumStoriesAboveGrade          0.00986038  0.00085209  11.5720 < 2.2e-16
as.factor(ST)1_Net           -0.01271567  0.00847454  -1.5005 0.1334962
as.factor(ST)2_Plus          -0.02812462  0.00838258  -3.3551 0.0007933
as.factor(ST)3_FullService   -0.00294648  0.00794077  -0.3711 0.7105952
as.factor(BldgClass)2_ClassB -0.13643940  0.00705023 -19.3525 < 2.2e-16
as.factor(BldgClass)3_ClassC -0.21609437  0.00859277 -25.1484 < 2.2e-16
as.factor(SignYear)2006       0.01233312  0.00830573   1.4849 0.1375721
as.factor(SignYear)2007       0.08395596  0.00873300   9.6136 < 2.2e-16
as.factor(SignYear)2008       0.11109300  0.00903463  12.2964 < 2.2e-16
as.factor(SignYear)2009       0.07871936  0.00918996   8.5658 < 2.2e-16
as.factor(SignYear)2010       0.04320899  0.00868849   4.9731 6.588e-07
as.factor(SignYear)2011       0.02500821  0.00885250   2.8250 0.0047282

Rho: -0.76222
Approximate (numerical Hessian) standard error: 0.010951
    z-value: -69.603, p-value: < 2.22e-16
Lambda: 0.98957
Approximate (numerical Hessian) standard error: 0.00093558
    z-value: 1057.7, p-value: < 2.22e-16

LR test value: 5050.7, p-value: < 2.22e-16

Log likelihood: -1699.589 for sac model
ML residual variance (sigma squared): 0.0605, (sigma: 0.24597)
Number of observations: 10591 
Number of parameters estimated: 16 
AIC: 3431.2, (AIC for lm: 8477.9)

10. SACAutoW1
Coefficients: 
                                Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)                   2.90370213  0.01452334 199.9335 < 2.2e-16
NumStoriesAboveGrade          0.01663508  0.00067843  24.5201 < 2.2e-16
as.factor(ST)1_Net           -0.02293758  0.00880425  -2.6053   0.00918
as.factor(ST)2_Plus          -0.00429418  0.00947334  -0.4533   0.65034
as.factor(ST)3_FullService    0.01041121  0.00929428   1.1202   0.26264
as.factor(BldgClass)2_ClassB -0.18458990  0.00639284 -28.8745 < 2.2e-16
as.factor(BldgClass)3_ClassC -0.38240066  0.00991102 -38.5834 < 2.2e-16
as.factor(SignYear)2006       0.04582731  0.00831830   5.5092 3.604e-08
as.factor(SignYear)2007       0.12997020  0.00898345  14.4677 < 2.2e-16
as.factor(SignYear)2008       0.18987472  0.00961843  19.7407 < 2.2e-16
as.factor(SignYear)2009       0.14702788  0.01059338  13.8792 < 2.2e-16
as.factor(SignYear)2010       0.10294814  0.01006637  10.2269 < 2.2e-16
as.factor(SignYear)2011       0.07219143  0.01003302   7.1954 6.228e-13

Lambda: 0.82422 LR test value: 4891.6 p-value: < 2.22e-16 

Log likelihood: -4633.228 
ML residual variance (sigma squared): 277.98, (sigma: 16.673)
Number of observations: 10591 
Number of parameters estimated: 15 
AIC: 9296.5

11. SACAutoW2
Coefficients: 
                                Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)                   2.90070368  0.01460900 198.5559 < 2.2e-16
NumStoriesAboveGrade          0.01602413  0.00067871  23.6095 < 2.2e-16
as.factor(ST)1_Net           -0.02417698  0.00879977  -2.7475  0.006006
as.factor(ST)2_Plus           0.00143784  0.00942165   0.1526  0.878706
as.factor(ST)3_FullService    0.01229629  0.00931294   1.3203  0.186720
as.factor(BldgClass)2_ClassB -0.18603649  0.00645360 -28.8268 < 2.2e-16
as.factor(BldgClass)3_ClassC -0.38367244  0.00991070 -38.7129 < 2.2e-16
as.factor(SignYear)2006       0.04460786  0.00825541   5.4035 6.536e-08
as.factor(SignYear)2007       0.12824142  0.00891427  14.3861 < 2.2e-16
as.factor(SignYear)2008       0.18803196  0.00955881  19.6711 < 2.2e-16
as.factor(SignYear)2009       0.14887967  0.01048954  14.1932 < 2.2e-16
as.factor(SignYear)2010       0.09880518  0.01000124   9.8793 < 2.2e-16
as.factor(SignYear)2011       0.06847936  0.01001632   6.8368 8.100e-12

Lambda: 0.83123 LR test value: 5035.6 p-value: < 2.22e-16 

Log likelihood: -4561.205 
ML residual variance (sigma squared): 273, (sigma: 16.523)
Number of observations: 10591 
Number of parameters estimated: 15 
AIC: 9152.4

12. SACAutoW3
Coefficients: 
                                Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)                   2.93461334  0.01384486 211.9641 < 2.2e-16
NumStoriesAboveGrade          0.01661085  0.00068596  24.2154 < 2.2e-16
as.factor(ST)1_Net           -0.02021879  0.00889906  -2.2720   0.02309
as.factor(ST)2_Plus           0.00720538  0.00946493   0.7613   0.44649
as.factor(ST)3_FullService    0.01227838  0.00940661   1.3053   0.19179
as.factor(BldgClass)2_ClassB -0.18476163  0.00657401 -28.1049 < 2.2e-16
as.factor(BldgClass)3_ClassC -0.37819881  0.01005618 -37.6086 < 2.2e-16
as.factor(SignYear)2006       0.03925888  0.00822690   4.7720 1.824e-06
as.factor(SignYear)2007       0.11859164  0.00886595  13.3761 < 2.2e-16
as.factor(SignYear)2008       0.17764698  0.00954232  18.6168 < 2.2e-16
as.factor(SignYear)2009       0.13898939  0.01051156  13.2225 < 2.2e-16
as.factor(SignYear)2010       0.09062942  0.00998092   9.0803 < 2.2e-16
as.factor(SignYear)2011       0.05898036  0.00998362   5.9077 3.469e-09

Lambda: 0.78856 LR test value: 4871.7 p-value: < 2.22e-16 

Log likelihood: -4643.148 
ML residual variance (sigma squared): 274.78, (sigma: 16.577)
Number of observations: 10591 
Number of parameters estimated: 15 
AIC: 9316.3

13. SACDub2
Coefficients: (numerical Hessian approximate standard errors) 
                                   Estimate Std. Error  z value  Pr(>|z|)
(Intercept)                       2.6763173  0.0195725 136.7386 < 2.2e-16
NumStoriesAboveGrade              0.0127157  0.0010390  12.2389 < 2.2e-16
as.factor(ST)1_Net               -0.0099671  0.0114355  -0.8716 0.3834281
as.factor(ST)2_Plus              -0.0210791  0.0115711  -1.8217 0.0685017
as.factor(ST)3_FullService        0.0127600  0.0117624   1.0848 0.2780024
as.factor(BldgClass)2_ClassB     -0.1366604  0.0087666 -15.5888 < 2.2e-16
as.factor(BldgClass)3_ClassC     -0.2769607  0.0106851 -25.9204 < 2.2e-16
as.factor(SignYear)2006           0.0037744  0.0113321   0.3331 0.7390773
as.factor(SignYear)2007           0.0987729  0.0114539   8.6235 < 2.2e-16
as.factor(SignYear)2008           0.1225276  0.0119204  10.2788 < 2.2e-16
as.factor(SignYear)2009           0.0944257  0.0122076   7.7350 1.044e-14
as.factor(SignYear)2010           0.0439460  0.0117950   3.7258 0.0001947
as.factor(SignYear)2011           0.0341034  0.0119381   2.8567 0.0042809
lag.NumStoriesAboveGrade          0.0220446  0.0022932   9.6131 < 2.2e-16
lag.as.factor(ST)1_Net           -0.4926989  0.0254177 -19.3841 < 2.2e-16
lag.as.factor(ST)2_Plus          -0.5029906  0.0254135 -19.7923 < 2.2e-16
lag.as.factor(ST)3_FullService   -0.4965007  0.0273336 -18.1645 < 2.2e-16
lag.as.factor(BldgClass)2_ClassB -0.0292620  0.0142257  -2.0570 0.0396886
lag.as.factor(BldgClass)3_ClassC  0.0739639  0.0159890   4.6259 3.729e-06
lag.as.factor(SignYear)2006      -0.5272150  0.0318219 -16.5677 < 2.2e-16
lag.as.factor(SignYear)2007      -0.5326335  0.0318404 -16.7283 < 2.2e-16
lag.as.factor(SignYear)2008      -0.5603193  0.0306488 -18.2819 < 2.2e-16
lag.as.factor(SignYear)2009      -0.4203058  0.0330572 -12.7145 < 2.2e-16
lag.as.factor(SignYear)2010      -0.4283604  0.0295866 -14.4782 < 2.2e-16
lag.as.factor(SignYear)2011      -0.4189720  0.0298953 -14.0146 < 2.2e-16

Rho: 0.39256, LR test value: 1856.1, p-value: < 2.22e-16
Approximate (numerical Hessian) standard error: 0.0086271
    z-value: 45.503, p-value: < 2.22e-16
Wald statistic: 2070.6, p-value: < 2.22e-16

Log likelihood: -2454.785 for mixed model
ML residual variance (sigma squared): 0.092105, (sigma: 0.30349)
Number of observations: 10591 
Number of parameters estimated: 27 
AIC: 4963.6, (AIC for lm: 6817.7)
